{
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "name": "starter-vite-vanilla-ts",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "warn",
      "version": "12"
    },
    "runtime": {
      "name": "node",
      "onFail": "warn",
      "version": "24"
    }
  },
  "type": "module",
  "version": "0.0.0"
}
